<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Shell.SharePoint.DWB.UserInterfaceLayer.StoryBoardConfirmation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>User Controls\StoryBoardConfirmation.ascx.cs</FileName>
      <HashCode>QAAAoECE0AEANCkAAEEAABYBAIQIAABBA4AAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Shell.SharePoint.DWB.UserInterfaceLayer.UIHelper">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>UIHelper.cs</FileName>
      <HashCode>LPrUbtZu2nmsqtT1/czJc98nwTxQyxcxlzYpMZVOJJM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>