<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Shell.Sharepoint.WebParts.DREAM.SyncList.SyncList, Shell.Sharepoint.WebParts.DREAM.SyncList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=91b27ee2ad3fe7fd" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">SyncList</property>
			<property name="Description" type="string"></property></properties>
		</data>
	</webPart>
</webParts>