<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Shell.SharePoint.WebParts.DREAM.Charts.ChartHelper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ChartHelper.cs</FileName>
      <HashCode>ECBIIEoCACAIIgQACJIQUHCgQBAICIAREAAEAABAIAw=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Shell.SharePoint.WebParts.DREAM.Charts.DREAMCharts">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DREAMCharts.cs</FileName>
      <HashCode>AAAgghAAgAQgIxFAACBABBgUAIAAAAUKQhAOkoAAIIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Shell.SharePoint.WebParts.DREAM.Charts.DREAMCharts.XSLFileEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DREAMCharts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Shell.SharePoint.WebParts.DREAM.Charts.DREAMCharts.ReportNameEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DREAMCharts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Shell.SharePoint.WebParts.DREAM.Charts.DREAMCharts.XAxis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DREAMCharts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Shell.SharePoint.WebParts.DREAM.Charts.DREAMCharts.YAxis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DREAMCharts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>