<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Shell.SharePoint.WebParts.DREAM.LeftNavigation.LeftNavigation, Shell.SharePoint.WebParts.DREAM.LeftNavigation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=91b27ee2ad3fe7fd" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">LeftNavigation</property>
			</properties>
		</data>
	</webPart>
</webParts>