<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="EnzymeWeb.UserControls.Header" %>
<div style="background-color:White">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="top-header">
    <tr>
        <td>
            <table>
                <tr>
                    <td height="109" rowspan="2">
                        <img src="../Styles/Images/PG_Medical.jpg" style="margin-right: 0px" alt="" />
                    </td>
                    <td height="84" align="left">
                        <a href="#" class="sitetitle">Key Element &amp; Health Services Database </a>
                    </td>
                </tr>
            </table>
        </td>
        <td style="padding-right:20px" width="300">
            <table width="100%" style="height: 100%;">
                <tr>
                    <td style="text-align:right">
                    <a id="A2" href="~/Forms/Home.aspx" class="tplink" runat="server"><b>Home</b></a>
                    |
                        <a id="A1" href="mailto:gss-admin@exchangemail.pg.com" class="tplink" runat="server"><b>Help</b></a>
                        |
                        <a runat="server" href="#" class="tplink" id="Administrationoption">
                            <b>Administration</b></a>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <br />
                        Welcome
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>