<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Shell.SharePoint.DWB.TimerJob.DeleteMarkedItems.DeleteItemsHelper">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>DeleteItemsHelper.cs</FileName>
      <HashCode>AAAwEAoAIACkIIWEAACAAgAEABwggAkAAgEEACIgOIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Shell.SharePoint.DWB.TimerJob.DeleteMarkedItems.DeleteMarkedItems">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeleteMarkedItems.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>